<html><head>
		<style type="text/css">
			body{
				padding:0;
				margin:0;
			}	
			/*Skeleton*/	
			.bg-flag{
				width: 30%;
				height: 30%;
				float: left;
			}
			.fr-flag{
				width: 70%;
				height: 30%;
				float: left;
			}
			.gr-flag{
				width: 30%;
				height: 70%;
				float: left;
			}
			.it-flag{
				width: 70%;
				height: 35%;
				float:left;
			}
			.sw-flag,
			.ru-flag{
				width: 35%;
				height:35%;
				float: left;
			}
			/*BG flag*/
			.bg div{
				width: 100%;
				height: 33.3%;
			}
			.bg-white-side{
				background-color: white;
			}
			.bg-green-side{
				background-color: #00966e;
			}
			.bg-red-side{
				background-color: #d62612;
			}
			/*FR flag*/
			.fr div{
				width: 33.3%;
				height: 100%;
				float: left;
			}
			.fr-blue-side{
				background-color: #002395;
			}
			.fr-white-side{
				background-color: white;
			}
			.fr-red-side{
				background-color: #ed2939;
			}
			/*GR flag*/
			.gr div{
				width: 100%;
				height: 33.3%;
			}
			.gr-black-side{
				background-color: black;
			}
			.gr-red-side{
				background-color: red;
			}
			.gr-yellow-side{
				background-color: #ffce00;
			}
			/*IT flag*/
			.it div{
				width: 33.3%;
				height: 100%;
				float: left;
			}
			.it-green-side{
				background-color: #009246;
			}
			.it-white-side{
				background-color: #ffffff;
			}
			.it-red-side{
				background-color: #ce2b37;
			}
			/*SW flag*/
			.sw{ 
				background-color: #006aa7;
				width: 100%;
				height: 100%;
			}
			.vertikal{
				background-color: #fecc00;
				width: 10%;
				height: 100%;
				margin-left: 30%;
				float: left;
			}
			.horizontal{
				background-color: #fecc00;
				width: 100%;
				height: 10%;
				position: relative;
				top:50%;
			}
			/*RU flag*/
			.ru div{
				width: 100%;
				height: 33.3%;
			}
			.ru-white-side{
				background-color: #ffffff;
			}
			.ru-blue-side{
				background-color: #0039a6;
			}
			.ru-red-side{
				background-color: #d52b1e;
			}
			@media (max-width: 800px){
				.fr-blue-side{
					background-color: #009246;
				}
				.fr-red-side{
					background-color: #ce2b37;
				}
				.it-green-side{
					background-color: #002395;
				}
				.it-red-side{
					background-color: #ed2939;
				}
			}
		</style>
	</head>
	<body style="">
		<div class="bg-flag">
			<div class="bg">
				<div class="bg-white-side"></div>
				<div class="bg-green-side"></div>
				<div class="bg-red-side"></div>
			</div>
		</div>
		<div class="fr-flag">
			<div class="fr">
				<div class="fr-blue-side"></div>
				<div class="fr-white-side"></div>
				<div class="fr-red-side"></div>
			</div>
		</div>
		<div class="gr-flag">
			<div class="gr">
				<div class="gr-black-side"></div>
				<div class="gr-red-side"></div>
				<div class="gr-yellow-side"></div>
			</div>
		</div>
		<div class="it-flag">
			<div class="it">
				<div class="it-green-side"></div>
				<div class="it-white-side"></div>
				<div class="it-red-side"></div>
			</div>
		</div>
		<div class="sw-flag">
			<div class="sw">
				<div class="vertikal"></div>
				<div class="horizontal"></div>
			</div>
		</div>
		<div class="ru-flag">
			<div class="ru">
				<div class="ru-white-side"></div>
				<div class="ru-blue-side"></div>
				<div class="ru-red-side"></div>
			</div>
		</div>
	
</body></html>